# Bus-Company-Management-JAVA-EE-EJB

./: README.md
ISWebApplicatio/: pom.xml
ISWebApplicatio/src/main/java/com/exemple/: LoginController.java  PrincipalController.java
ISWebApplicatio/src/main/webapp/: index.xhtml  novo_registo.xhtml
ISWebApplicatio/src/main/webapp/WEB-INF/: jboss-web.xml
ISWebApplicatio/src/main/webapp/manager/: consulta_e_apaga_autocarros.xhtml  consultar_top5_clientes.xhtml  cria_novo_autocarro.xhtml  dados_da_conta.xhtml  principal.xhtml
ISWebApplicatio/src/main/webapp/normal/: apaga_conta.xhtml  carrega_carteira.xhtml  consulta_autocarros.xhtml  consulta_bilhetes.xhtml  dados_atualizar.xhtml  dados_da_conta.xhtml  principal.xhtml
IS_Backend/: .classpath  .project  pom.xml
IS_Backend/src/main/java/com/exemplo/dao/: ClientDao.java  TripDao.java
IS_Backend/src/main/java/com/exemplo/dto/: ClientDto.java  TripDto.java
IS_Backend/src/main/java/com/exemplo/ejb/: LoginBean.java  ManagerClientBean.java  NormalClientBean.java
IS_Backend/src/main/java/com/exemplo/ejb/interfaces/: ILogin.java  IManagerClient.java  INormalClient.java
IS_Backend/src/main/java/com/exemplo/model/: AccountType.java  Client.java  Trip.java
IS_Backend/src/main/java/com/exemplo/utils/: Security.java
